{
  "name": "aframe-croquet-component",
  "description": "A-Frame multiuser component based on Croquet V",
  "version": "0.0.9",
  "author": "Nikolai Suslov",
  "homepage": "https://croquet.krestianstvo.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolaySuslov/aframe-croquet-component.git"
  },
  "main": "index.js",
  "devDependencies": {
    "budo": "^11.8.4"
  },
  "scripts": {
    "start": "budo --dir public --live --verbose --open --ssl --cors"
  },
  "keywords": [
    "croquet"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}
